#tasks_add_task, #tasks_inline_edit
  transition: height 0.2s
  -webkit-transition: height 0.2s

.gray
  color: darkgray

#action_inline_edit
  //width: 100%
  margin:
    left: 5px
    right: 5px
    top: 2px
    bottom: 2px

a.tag
  cursor: pointer